<!DOCTYPE html>
<!--
Copyright 2011 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
        Boris Smus (smus@chromium.org)
-->
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>WP Display</title>
<link rel="stylesheet" media="all" href="terminal.css">
<link rel="chrome-application-definition" href="manifest.json">
</head>
<body>

<aside class="help hidden">
  <section>
  <div>
    <h2>Connect</h2>
    <label for="host">Hostname:</label>
    <input type="text" id="host" value="waermepumpe">
    <label for="port">Port:</label>
    <input type="number" id="port" value="8888">
    <button id="connect">Connect</button>
    <button id="disconnect">Disconnect</button>
  </div>
  <div>
    <h2>What is this?</h2>
    <p>An apps V2 telnet client.</p>
  </div>
  </section>
</aside>

<div id="container"></div>
<div>
    <button id="requestStatus">Toggle status updates</button>
</div>

<script src="tcp-client.js"></script>
<script src="ansi-converter.js"></script>
<script src="terminal.js"></script>
<script src="main.js"></script>

</body>
</html>
